# medcenter

./: .project  pom.xml
medcenter.app/: pom.xml
medcenter.app/src/main/java/com/medcenter/medcenter/app/: AccessDeniedView.java  AdminView.java  Application.java  BackendService.java  CustomServlet.java  DefaultView.java  ErrorView.java  Greeter.java  LoginForm.java  MedCenterApplication.java  MedCenterNavigator.java  MedCenterUI.java  MyUI.java  SampleViewAccessControl.java  SecuredUI.java  SecurityConfiguration.java  SecurityUtils.java  Teste.java  UIScopedView.java  UserView.java  VaadinSessionSecurityContextHolderStrategy.java  ViewGreeter.java  ViewScopedView.java
medcenter.app/src/main/java/com/medcenter/medcenter/app/navigator/: Navigator.java
medcenter.app/src/main/java/com/medcenter/medcenter/services/: TestPresenter.java  TestService.java
medcenter.app/src/main/webapp/VAADIN/themes/medcenter/: test.scss
medcenter.backend/: pom.xml
medcenter.backend/src/main/java/medcenter/backend/: BackendService.java  LoginService.java  TestService.java
medcenter.documentacao/: pom.xml
medcenter.model/: pom.xml
medcenter.presenter/: .project  pom.xml
medcenter.presenter/src/main/java/medcenter/presenter/: AdminPresenter.java  AdminViewInfo.java  Presenter.java  TestPresenter.java  TestViewInfo.java
medcenter.presenter/src/main/java/medcenter/presenter/base/: AbstractPresenter.java
medcenter.presenter/src/main/java/medcenter/presenter/node/: INode.java  Node.java  TestNode.java
medcenter.presenter/src/main/java/medcenter/presenter/presenter/: IPresenter.java  Presenter.java  TestPresenter.java
medcenter.utils/: pom.xml
medcenter.utils/src/main/java/medcenter/utils/: BcryptUtils.java  SecurityUtils.java
medcenter.view/: .classpath  .project  pom.xml
medcenter.view/src/main/java/medcenter/view/: AccessDeniedView.java  AdminView.java  DefaultView.java  ErrorView.java  LoginForm.java  LoginView.java  MedCenterUi.java  SecuredUI.java  SecurityUtils.java  TestView.java  UserView.java  ViewScopedView.java
medcenter.view/src/main/java/medcenter/view/base/: AbstractView.java
medcenter.view/src/main/java/medcenter/view/view/: IView.java  View.java
medcenter.view/src/main/resources/: application.properties
medcenter.view/src/test/java/com/medcenter/medcenter/app/: ApplicationTests.java
src/main/java/com/medcenter/medcenter/: AccessDeniedView.java  AdminView.java  BackendService.java  CustomServlet.java  ErrorView.java  HybridSecuritySampleApplication.java  LoginForm.java  SampleViewAccessControl.java  SecuredUI.java  SecurityUtils.java  UserView.java  VaadinSessionSecurityContextHolderStrategy.java
src/test/java/com/medcenter/medcenter/: MedCenterApplicationTests.java
