<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.medcenter</groupId>
  <artifactId>medcenter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<vaadin.version>8.0.5</vaadin.version>
	</properties>
	
	<name>medcenter</name>
	<description>MedCenter</description>

	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>de.svenkubiak</groupId>
		    <artifactId>jBCrypt</artifactId>
		    <version>0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.medcenter</groupId>
				<artifactId>medcenter.app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.medcenter</groupId>
				<artifactId>medcenter.presenter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.medcenter</groupId>
				<artifactId>medcenter.view</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.medcenter</groupId>
				<artifactId>medcenter.backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.medcenter</groupId>
				<artifactId>medcenter.utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.medcenter</groupId>
				<artifactId>medcenter.model</artifactId>
				<version>${project.version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>
  
  <modules>
  	<module>medcenter.app</module>
  	<module>medcenter.backend</module>
  	<module>medcenter.presenter</module>
  	<module>medcenter.view</module>
  	<module>medcenter.utils</module>
  	<module>medcenter.documentacao</module>
  	<module>medcenter.model</module>
  </modules>
</project>