<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.medcenter</groupId>
	    <artifactId>medcenter</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>medcenter.app</artifactId>
	<packaging>jar</packaging>

	<name>medcenter.app</name>
	<description>MedCenter</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.medcenter</groupId>
			<artifactId>medcenter.view</artifactId>
		</dependency>
		<dependency>
			<groupId>com.medcenter</groupId>
			<artifactId>medcenter.presenter</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>medcenter</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

</project>
